[FileDialog]
history=file:///home/masacaai/Pictures/Screenshots, file:///home/masacaai/Pictures/Wallpapers, file:///home/masacaai, file:///home/masacaai/Downloads, file:///home/masacaai/Documents/Reading/80-20 Freelancing
lastVisited=file:///home/masacaai/Downloads
qtVersion=5.15.2
shortcuts=file:, file:///home/masacaai
sidebarWidth=120
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x3\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\x2\xca\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x87\0\0\0\x1\0\0\0\0\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0 \0\0\0\x1\0\0\0\0\0\0\x1\x3\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
